##############################################################################
    #This code requires package XLConnect which need supports of JAVA
    #So you may need to install JAVA before running this code
    #RevoUtils and RevoUtilsMath are highly recommended but they are just optional
##############################################################################

library(XLConnect)

##############################################################################

if (sum(c("RevoUtils", "RevoUtilsMath") %in% rownames(installed.packages())) == 2){ #Maximize the computation performance
                                                                                    #based on intel MKL library
    require(RevoUtils)                                                              #In this case, you may need packages, RevoUtils and RevoUtilsMath
    require(RevoUtilsMath)                                                          #but they are just optional libraries
    setMKLthreads(getMKLthreads())

}

##############################################################################

ManlyTrans <- function(y, theta){

    if (theta != 0){
        (exp(theta * y) - 1) / theta
    } else {
        y
    }
    
}

LR.func.manly <- function(pars, Y, X, subplot){

    p <- 4
    S <- dim(X)[1]

    cnt.N <- length(table(subplot))
    
    cate.N <- names(table(subplot))
  
    M <- matrix(0, nrow = S, ncol = cnt.N)
    
    for (i in 1: cnt.N){
    
        M[, i] <- ifelse(subplot == cate.N[i], 1, 0)
    
    }
    
    M <- as.matrix(M)
    
    Y <- as.matrix(Y)
	X <- cbind(1, X)
	names(X) <- c('intercept', names(X)[-1]) 
    X <- as.matrix(X)

    eta <- pars[1]
    
    theta <- pars[2]
    
    Y.theta <- as.matrix(ManlyTrans(Y, theta))

    D <- diag(S) + eta * M %*% t(M)
    D.inverse <- solve(D)
    
    XD.comp <- t(X) %*% D.inverse
    
	b <- solve(XD.comp %*% X) %*% XD.comp %*% Y.theta
    
    e <- Y.theta - X %*% b

    LR <- - (S - p) / 2 * log(t(e) %*% D.inverse %*% e) - 1 / 2 * log(det(D)) - 
            1 / 2 * log(det(XD.comp %*% X)) + sum(theta * Y)

    
    LR
    
}


estimates.manly <- function(est, Y, X, subplot){

	eta <- est[1]
	theta <- est[2]
	
	p <- dim(X)[2] + 1
    S <- dim(X)[1]

    cnt.N <- length(table(subplot))
    
    cate.N <- names(table(subplot))
  
    M <- matrix(0, nrow = S, ncol = cnt.N)
    
    for (i in 1: cnt.N){
    
        M[, i] <- ifelse(subplot == cate.N[i], 1, 0)
    
    }
    
    M <- as.matrix(M)
    
    Y <- as.matrix(Y)
    X <- cbind(1, X)
	names(X) <- c('intercept', names(X)[-1]) 
    X <- as.matrix(X)
	
    Y.theta <- as.matrix(ManlyTrans(Y, theta))

    D <- diag(S) + eta * M %*% t(M)
    D.inverse <- solve(D)
    
    XD.comp <- t(X) %*% D.inverse
	
	C <- solve(XD.comp %*% X)
    
	b <- C %*% XD.comp %*% Y.theta
    
    e <- Y.theta - X %*% b
	
	sigma2.e <- t(e) %*% D.inverse %*% e / (S - p)
	
	t0 <- b / sqrt(sigma2.e * diag(C))
	
	p.value <- 1 - pt(abs(t0), cnt.N - p)

	res <- list(beta.hat = b, sigma2.b.hat = eta * sigma2.e, sigma2.e.hat = sigma2.e, p.value = p.value)
	
	return(res)

}

BoxCoxTrans <- function(y, lambda){

    if (lambda != 0){
        (y ^ lambda - 1) / lambda
    } else {
        log(y)
    }
    
}


LR.func.boxcox <- function(pars, Y, X, subplot){

    p <- dim(X)[2] + 1
    S <- dim(X)[1]

    cnt.N <- length(table(subplot))
    
    cate.N <- names(table(subplot))
  
    M <- matrix(0, nrow = S, ncol = cnt.N)
    
    for (i in 1: cnt.N){
    
        M[, i] <- ifelse(subplot == cate.N[i], 1, 0)
    
    }
    
    M <- as.matrix(M)
    
    Y <- as.matrix(Y)
    X <- cbind(1, X)
	names(X) <- c('intercept', names(X)[-1]) 
    X <- as.matrix(X)

    eta <- pars[1]
    
    lambda <- pars[2]
    
    Y.lambda <- as.matrix(BoxCoxTrans(Y, lambda))

    D <- diag(S) + eta * M %*% t(M)
    D.inverse <- solve(D)
    
    XD.comp <- t(X) %*% D.inverse
    
	b <- solve(XD.comp %*% X) %*% XD.comp %*% Y.lambda
    
    e <- Y.lambda - X %*% b

    LR <- - (S - p) / 2 * log(t(e) %*% D.inverse %*% e) - 1 / 2 * log(det(D)) - 
            1 / 2 * log(det(XD.comp %*% X)) + (lambda - 1) * sum(log(Y))

    LR
    
}


estimates.boxcox <- function(est, Y, X, subplot){

	eta <- est[1]
	lambda <- est[2]
	
	p <- dim(X)[2] + 1
    S <- dim(X)[1]

    cnt.N <- length(table(subplot))
    
    cate.N <- names(table(subplot))
  
    M <- matrix(0, nrow = S, ncol = cnt.N)
    
    for (i in 1: cnt.N){
    
        M[, i] <- ifelse(subplot == cate.N[i], 1, 0)
    
    }
    
    M <- as.matrix(M)
    
    Y <- as.matrix(Y)
    X <- cbind(1, X)
	names(X) <- c('intercept', names(X)[-1]) 
    X <- as.matrix(X)
	
	Y.lambda <- as.matrix(BoxCoxTrans(Y, lambda))

    D <- diag(S) + eta * M %*% t(M)
    D.inverse <- solve(D)
    
    b <- solve(t(X) %*% solve(D) %*% X) %*% t(X) %*% solve(D) %*% Y.lambda
    XD.comp <- t(X) %*% D.inverse
    
	C <- solve(XD.comp %*% X)
    
	b <- C %*% XD.comp %*% Y.lambda
    
    e <- Y.lambda - X %*% b
	
	sigma2.e <- t(e) %*% D.inverse %*% e / (S - p)
	
	t0 <- b / sqrt(sigma2.e * diag(C))
	
	p.value <- 1 - pt(abs(t0), cnt.N - p)

	res <- list(beta.hat = b, sigma2.b.hat = eta * sigma2.e, sigma2.e.hat = sigma2.e, p.value = p.value)
	
	return(res)

}
